{
  "name": "@rpg-chains/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@fastify/cors": "^11.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@rpg-chains/battle-engine": "workspace:*",
    "@rpg-chains/campaign-rules": "workspace:*",
    "@rpg-chains/game-config": "workspace:*",
    "@rpg-chains/shared-types": "workspace:*",
    "better-auth": "^1.2.8",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.1.0",
    "pg": "^8.23.0",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@rpg-chains/eslint-config": "workspace:*",
    "@rpg-chains/tsconfig": "workspace:*",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.23.1",
    "dotenv": "^16.6.1",
    "eslint": "^9.28.0",
    "prisma": "^7.10.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
